<!DOCTYPE html>
<html lang="en">
<head>
  <title>DJ</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style type="text/css">
    body {
      background-color: #FF3D2E;
color: #FFF;
    }
a {
color: #FFF;
text-decoration: underline;
}
    #player{
      position: absolute;
      height: 600px;
      width: 700px;
      top: 30px;
      left: -50px;
    }​
    #songlist{
      position: relative;
      background-color:#efeff4;
      width: 500px;
      height: 700px;
      
    }
  </style>
</head>
<body>
  <div class="col-md-6 col-md-offset-6" style="position: fixed">
    <div class="row">
      <img src="../img/logo.png" height="100px" style="margin: 0 auto;display: inline-block;margin-top:20px;">
      <div class="col-md-4 col-md-offset-5" id ="controls" style="    display: inline-block;
    position: relative;
    top: 50px;">

        <button type="button" id="btnPrevious" class="btn btn-default" aria-label="Left Align">
          <span class="glyphicon glyphicon-backward glyphicon-align-left" aria-hidden="true"></span>
        </button>
        <button type="button" id="btnPlay" class="btn btn-default" aria-label="Left Align">
          <span class="glyphicon glyphicon-play glyphicon-align-left" aria-hidden="true"></span>
        </button>
        <button type="button" id="btnNext" class="btn btn-default" aria-label="Left Align">
          <span class="glyphicon glyphicon-forward glyphicon-align-left" aria-hidden="true"></span>
        </button>
      </div>
      <div class="wrap" style="position: relative;"><div id="player"></div></div>
    </div>
    
  </div>

  <div class="col-md-5">

    <b> <h3> Song Request History </h3> </b>

    <br>
    <div id="songlist"></div>
  </div>

</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="../socket.io/socket.io.js"></script>
<script src="../js/dj.js"></script>
</html>

