<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no"/>
        <meta name="format-detection" content="email=no"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <title>SocialDj Chat</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <!--[if lt IE 8]><script src="./json3.min.js"></script><![endif]-->
        <script src="../socket.io/socket.io.js"></script>
        <script type="text/javascript"></script>
    </head>
    <body>
        <div id="loginbox">
<img src="../img/logo.png" height="100px" style="margin: 0 auto;display: block;margin-top:20px;">
<h1 style="margin: 20px auto; font-size: 30px;text-align: center;">Welcome to Saedi DJ ROOM</h1>
            <div style="width:300px;margin:50px auto;">
                <p style="padding-left: 30px;font-size: 20px;">Enter your nickname!!!</p>
                <br/>
                <br/>
                <input type="text" style="width:180px;padding: 10px;" placeholder="Please enter a user name" id="username" name="username" />
				<input type="button" style="    background: white;
    color: red;width:80px;padding: 10px;" value="Submit" onclick="CHAT.usernameSubmit();"/>
            </div>
        </div>
        <div id="chatbox" style="display:none;">
            <div style="background:#3d3d3d;height: 45px; width: 100%;font-size:12px;">
                <div style="line-height: 28px;color:#fff;">
                    <span style="text-align:left;margin-left:10px;"><img src="../img/logo.png" height="40px" style="padding: 5px;"></span>
                    <span style="float:right; margin-right:10px;"><span id="showusername"></span> | 
					<a href="javascript:;" onclick="CHAT.logout()" style="color:#fff;">Logout</a></span>
                </div>
            </div>
            <div id="doc">
                <div id="chat">
                    <div id="message" class="message">
<div style="position:fixed;">
<div id="onlinecount" style="background:#EFEFF4; font-size:12px; margin-top:10px; margin-left:10px; color:#666;">
</div>
<div>
  <button onclick="actionbtn('play');" id="play">Play</button>
<button onclick="actionbtn('pause');" id="pause">Pause</button>
<button onclick="actionbtn('prev');" id="prev">Prev</button>
<button onclick="actionbtn('next');" id="next">Next</button>
<input type="range" min="0" max="100" id="range" onchange="setVolume(this.value);">
 </div> 
</div>
                    </div>
                    <div class="input-box">
                        <div class="input">
<input type="text" maxlength="140" placeholder="What's on your mind?" id="content" name="content">
                        </div>
                        <div class="action">
                            <button type="button" id="mjr_send" onclick="CHAT.submit();">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../js/client.js"></script>
    </body>
<script type="text/javascript">
        function actionbtn(actiontext) {
            document.getElementById('content').value = actiontext;
            CHAT.submit();
        }
function setVolume(vol) {
            document.getElementById('content').value = 'setvolume' + vol;
            CHAT.submit();
}
    </script>
</html>
